<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="background" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.saedev.HelloController">
    <top>
        <Label styleClass="label-header" text="INK LEAK" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </Label>
    </top>
    <TilePane fx:id="map" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumns="10" prefHeight="400.0" prefRows="10" prefTileHeight="64.0" prefTileWidth="64.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" />
</BorderPane>
