<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Group?>
<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.ink_leak.Controller.Controller">
    <padding>
        <Insets top="32.0" />
    </padding>
   <center>
         <Pane fx:id="interfacePane" maxHeight="384.0" maxWidth="640.0" BorderPane.alignment="TOP_CENTER">

            <Label fx:id="txt" />
            <Pane fx:id="mainPane" focusTraversable="true" maxHeight="384.0" maxWidth="640.0" onKeyPressed="#action" BorderPane.alignment="TOP_CENTER">
               <TilePane fx:id="tuileMap" prefColumns="20" prefHeight="364.0" prefRows="20" prefTileHeight="32.0" prefTileWidth="32.0" prefWidth="640.0">

               </TilePane>
            </Pane>
         </Pane>
   </center>

</BorderPane>
